# ComposePagerVideoApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nacro/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacro/video/: Const.kt  VideoApp.kt
app/src/main/java/com/nacro/video/datasource/: VideoDataSource.kt
app/src/main/java/com/nacro/video/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/nacro/video/ext/: apiFlow.kt  timer.kt
app/src/main/java/com/nacro/video/model/domain/: VideoData.kt
app/src/main/java/com/nacro/video/repository/: VideoRepository.kt
app/src/main/java/com/nacro/video/ui/page/: CompsePagerScreen.kt  MainActivity.kt  MainViewModel.kt  PlayerState.kt
app/src/main/java/com/nacro/video/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: video_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nacro/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
